### ISSUE TITLE
Panic and reboot 

### ISSUE THREAD

**Issue by sergelogvinov** [talos-systems/talos#4567]
## Bug Report

dhcp client runtime error?
I've catch it two time in one day. 

### Logs

```
panic: runtime error: slice bounds out of range [2:0]



goroutine 151398 [running]:

github.com/insomn[43206.598388] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000200

[43206.606496] CPU: 1 PID: 1627 Comm: init Tainted: G                T 5.10.69-talos #1

[43206.614361] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011

[43206.623695] Call Trace:

iacslk/dhcp/dhcp[43206.626429]  dump_stack+0x6b/0x83

[43206.631184]  panic+0x106/0x2cd

v4/nclient4.udp.[43206.634470]  ? __hrtimer_init+0xc0/0xc0

[43206.639799]  do_exit.cold+0xaa/0xb6

[43206.643403]  do_group_exit+0x34/0xa0

destinationPort([43206.647146]  get_signal+0x15a/0x870

...)

	/.cache/m[43206.652157]  arch_do_signal+0x43/0x750

od/github.com/in[43206.657407]  exit_to_user_mode_prepare+0xb9/0x100

somniacslk/dhcp@[43206.663672]  syscall_exit_to_user_mode+0x28/0x150

v0.0.0-202108271[43206.669850]  entry_SYSCALL_64_after_hwframe+0x44/0xa9

73440-b95caade3e[43206.676432] RIP: 0033:0x4672e3

[43206.681002] Code: 24 20 c3 cc cc cc cc 48 8b 7c 24 08 8b 74 24 10 8b 54 24 14 4c 8b 54 24 18 4c 8b 44 24 20 44 8b 4c 24 28 b8 ca 00 00 00 0f 05 <89> 44 24 30 c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc

[43206.699985] RSP: 002b:000000c000071e78 EFLAGS: 00000202 ORIG_RAX: 00000000000000ca

[43206.707843] RAX: fffffffffffffdfc RBX: 0000000000000000 RCX: 00000000004672e3

[43206.715094] RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000000475d618

[43206.722512] RBP: 000000c000071ec0 R08: 0000000000000000 R09: 0000000000000000

[43206.729774] R10: 000000c000071eb0 R11: 0000000000000202 R12: 000000c000071eb0

[43206.737036] R13: 000000c000d6a400 R14: 000000c0000004e0 R15: 00007f0ba7062ac3

ac/dhcpv4/nclien[43206.744731] Kernel Offset: 0x24c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)

[43206.756682] Rebooting in 10 seconds..

```

```
panic: runtime error: slice bounds out of range [2:0]



gorouti[43225.205229] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000200

[43225.213182] CPU: 1 PID: 2730 Comm: init Tainted: G                T 5.10.69-talos #1

[43225.221046] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011

[43225.230384] Call Trace:

ne 151210 [runni[43225.233129]  dump_stack+0x6b/0x83

ng]:

github.com[43225.237925]  panic+0x106/0x2cd

/insomniacslk/dh[43225.242651]  do_exit.cold+0xaa/0xb6

[43225.247639]  do_group_exit+0x34/0xa0

cp/dhcpv4/nclien[43225.251380]  __x64_sys_exit_group+0xf/0x10

[43225.256949]  do_syscall_64+0x33/0x40

t4.udp.destinati[43225.260662]  entry_SYSCALL_64_after_hwframe+0x44/0xa9

onPort(...)

	/.[43225.267203] RIP: 0033:0x466c0b

[43225.271769] Code: db c5 ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 8b 7c 24 08 b8 e7 00 00 00 0f 05 <c3> cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 48

cache/mod/github[43225.290748] RSP: 002b:000000c000e59fa0 EFLAGS: 00000202 ORIG_RAX: 00000000000000e7

[43225.299999] RAX: ffffffffffffffda RBX: 000000c000e59fc0 RCX: 0000000000466c0b

[43225.307248] RDX: 0000000002c159a8 RSI: 0000000002c11858 RDI: 0000000000000002

[43225.314671] RBP: 000000c000e59fb0 R08: 0000000000000004 R09: 0000000000000000

[43225.321926] R10: 0000000001cee1f7 R11: 0000000000000202 R12: 000000c000e59c38

.com/insomniacsl[43225.329169] R13: 000000000009deb2 R14: 000000c00132eb60 R15: 0000000000000000

k/dhcp@v0.0.0-20[43225.338233] Kernel Offset: 0x1200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)

[43225.350017] Rebooting in 10 seconds..

```
### Environment

- Talos version: v0.13.0-alpha.3-47-gd805ef290
- Kubernetes version: v1.22.2
- Platform: GCP

**Comment by smira** [comment]
Most probably coming from the line https://github.com/insomniacslk/dhcp/blob/465dd6c35f6c983206a5bc21fbfff4819ce21eb0/dhcpv4/nclient4/ipv4.go#L213

**Comment by smira** [comment]
I wonder if Talos 0.14.0-alpha.1 exhibits same behavior, it includes updated DHCP library

**Comment by sergelogvinov** [comment]
```
panic: runtime e[43204.878510] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000200

[43204.887558] CPU: 2 PID: 4188 Comm: init Tainted: G                T 5.10.69-talos #1

[43204.895414] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011

[43204.904737] Call Trace:

[43204.907304]  dump_stack+0x6b/0x83

rror: slice boun[43204.910728]  panic+0x106/0x2cd

[43204.915280]  do_exit.cold+0xaa/0xb6

[43204.918881]  do_group_exit+0x34/0xb0

[43204.922563]  get_signal+0x163/0x850

[43204.926178]  arch_do_signal+0x43/0x750

[43204.930039]  exit_to_user_mode_prepare+0xb9/0x100

[43204.934856]  syscall_exit_to_user_mode+0x28/0x150

[43204.939674]  entry_SYSCALL_64_after_hwframe+0x44/0xa9

[43204.944831] RIP: 0033:0x467323

[43204.947993] Code: 24 20 c3 cc cc cc cc 48 8b 7c 24 08 8b 74 24 10 8b 54 24 14 4c 8b 54 24 18 4c 8b 44 24 20 44 8b 4c 24 28 b8 ca 00 00 00 0f 05 <89> 44 24 30 c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc

[43204.966976] RSP: 002b:000000c0007bbd78 EFLAGS: 00000286 ORIG_RAX: 00000000000000ca

[43204.974672] RAX: fffffffffffffe00 RBX: 0000000000000000 RCX: 0000000000467323

[43204.981992] RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000c000581150

[43204.989247] RBP: 000000c0007bbdc0 R08: 0000000000000000 R09: 0000000000000000

[43204.996690] R10: 0000000000000000 R11: 0000000000000286 R12: 0000000000006718

[43205.004174] R13: 0000000000000001 R14: 000000c0010acb60 R15: ffffffffffffffff

ds out of range [43205.012829] Kernel Offset: 0x9a00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)

[43205.024683] Rebooting in 10 seconds..

[43215.000580] ACPI MEMORY or I/O RESET_REG.
```

**Comment by smira** [comment]
This feels like something different? I don't see anything which will point us closer to the problem.

**Comment by sergelogvinov** [comment]
```
panic: [43205.853434] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000200

[43205.861655] CPU: 3 PID: 1670 Comm: init Tainted: G                T 5.10.69-talos #1

[43205.869727] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011

[43205.879058] Call Trace:

[43205.881619]  dump_stack+0x6b/0x83

[43205.885234]  panic+0x106/0x2cd

[43205.888399]  do_exit.cold+0xaa/0xb6

[43205.892146]  do_group_exit+0x34/0xb0

[43205.895830]  get_signal+0x163/0x850

[43205.899436]  arch_do_signal+0x43/0x750

[43205.903300]  exit_to_user_mode_prepare+0xb9/0x100

[43205.908116]  syscall_exit_to_user_mode+0x28/0x150

[43205.913194]  entry_SYSCALL_64_after_hwframe+0x44/0xa9

[43205.918368] RIP: 0033:0x467323

[43205.921538] Code: 24 20 c3 cc cc cc cc 48 8b 7c 24 08 8b 74 24 10 8b 54 24 14 4c 8b 54 24 18 4c 8b 44 24 20 44 8b 4c 24 28 b8 ca 00 00 00 0f 05 <89> 44 24 30 c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc

[43205.940429] RSP: 002b:000000c0007a7d78 EFLAGS: 00000286 ORIG_RAX: 00000000000000ca

[43205.948124] RAX: fffffffffffffe00 RBX: 0000000000000000 RCX: 0000000000467323

[43205.955380] RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000c000181150

[43205.962644] RBP: 000000c0007a7dc0 R08: 0000000000000000 R09: 0000000000000000

[43205.969892] R10: 0000000000000000 R11: 0000000000000286 R12: 000000c0007a7de8

[43205.977138] R13: 0000000000000000 R14: 000000c0007b04e0 R15: 0000000000000000

[43205.985443] Kernel Offset: 0x32e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)

[43205.996355] Rebooting in 10 seconds..

[43215.972625] ACPI MEMORY or I/O RESET_REG.
```
